<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/registrationForm.css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/bootstrap-floating-labels/floating-labels.css">
    <link rel="stylesheet" href="bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <span> Project Board</span>
            <img src="resources/img/sachin.jpg" class="img-circle">
        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li>
                    <a href="#"><i class="fa fa-user"></i>About me</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-star"></i><span>Skills</span></a>
                </li>
                <li>
                    <a href="#"><i class= "fa fa-user"></i><span>Profile</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-push-2 col-sm-12">
                    <div class="panel">
                        <div class="panel-heading"><div class="panel-title">
                            <label><h4>User Registration Form</h4></label></div>
                        </div>
                        <div class="panel-body">
                            <form id="formValidate">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="firstName">First name</label>
                                            <input type="text" name="firstName" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="lastName">Last name</label>
                                            <input type="text" class="form-control" name="lastName">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="DOB">DOB</label>
                                            <input type="text" data-provide="datepicker" data-date-end-date="0d" name="DOB" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="emailId">Email-Id</label>
                                            <input type="text" name="emailId" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="phoneNo">Phone number</label>
                                            <input type="text" name="phoneNo" class="form-control" maxlength="13">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label form="street">Address</label>
                                            <input type="text" name="street" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="city">City</label>
                                            <input type="text" name="city" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="country">Country</label>
                                            <input type="text" name="country" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="city">Postal code</label>
                                            <input type="text" name="postalCode" class="form-control" maxlength="10">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn pull-right">Create profile</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-floating-labels/floating-labels.js"></script>
<script src="bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<script src="resources/js/formValidate.js"></script>

</html>