<html>

<head>
    <link href="css/style.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
</head>

<body>
    <div class="container full-w-h">
        <div class="sideBar">
            <ul class="nav">
                <li class="bdr-bottom"><a><i class="fa fa-inbox p-10"></i>Inbox</a></li>
                <li class="bdr-bottom" id="starredTasks"><a><i class="fa fa-calendar-o p-10"></i>Starred</a></li>
            </ul>
            <div class="createList">
                <div class="listIcon"><i class="fa fa-plus p-10"></i></div>
                <div class="getListName"><input id="listName" type="text" placeholder="Add a list.."></div>
            </div>
        </div>
        <div class="content">
            <img src="img/bg.jpg" class="full-w-h">
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>